<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20240929105600" modified="D:20240929105600"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -59.68 36.1929" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="1 0 0 1 -59.68 -91.8071" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="1 0 0 1 0 -29.565" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="1 0 0 1 1.82609 -33.8261" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="0.616347 0.787474 -0.787474 0.616347 634.282 136.13" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="0.616347 0.787474 -0.787474 0.616347 637.325 138.565" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="1 0 0 1 -3.65244 -37.4787" stroke="blue" arrow="normal/normal">
97.2246 795.301 m
74.0925 744.167 l
</path>
<path matrix="0.621943 0.783062 -0.783062 0.621943 633.307 129.227" stroke="blue" arrow="normal/normal">
97.2246 795.301 m
74.0925 744.167 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
95.7027 803.214 m
106.051 814.172
112.139 812.954 c
</path>
<path matrix="0.999539 0.0693313 -0.0413402 0.997594 34.8661 -40.3027" stroke="black">
95.7027 803.214 m
106.051 814.172
112.139 812.954 c
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96.9202 671.727 m
112.747 665.03
124.314 666.248 c
</path>
<path matrix="1 0 0.164115 1 -110.35 -35.0435" stroke="black">
96.9202 671.727 m
112.747 665.03
124.314 666.248 c
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 362.907 1368.43" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 366.013 1496.4" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 304.84 1435.62" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 303.118 1439.92" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="-0.635273 -0.772287 0.772287 -0.635273 -333.276 1285.36" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="-0.635273 -0.772287 0.772287 -0.635273 -336.377 1283" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 308.683 1443.44" stroke="blue" arrow="normal/normal">
97.2246 795.301 m
74.0925 744.167 l
</path>
<path matrix="-0.640761 -0.76774 0.76774 -0.640761 -332.134 1292.24" stroke="blue" arrow="normal/normal">
97.2246 795.301 m
74.0925 744.167 l
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 304.899 1438.05" stroke="black">
95.7027 803.214 m
106.051 814.172
112.139 812.954 c
</path>
<path matrix="-1.00093 -0.0450575 0.0171218 -0.998303 270.245 1447.2" stroke="black">
95.7027 803.214 m
106.051 814.172
112.139 812.954 c
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 304.899 1438.05" stroke="black">
96.9202 671.727 m
112.747 665.03
124.314 666.248 c
</path>
<path matrix="-0.999706 0.0242646 -0.188331 -0.995723 415.29 1438.42" stroke="black">
96.9202 671.727 m
112.747 665.03
124.314 666.248 c
</path>
<path matrix="1 0 0 1 -0.60874 -1.21748" stroke="red">
66.7876 707.034 m
222.016 707.034 l
</path>
<path matrix="1 0 0 1 -1.21749 -4.86959" stroke="red">
66.7876 707.034 m
222.016 707.034 l
</path>
<path stroke="blue" arrow="normal/normal">
77.7449 710.686 m
209.841 710.686 l
</path>
<path matrix="-0.999988 0.00482828 -0.00482828 -0.999988 289.798 1406.67" stroke="blue" arrow="normal/normal">
77.7449 710.686 m
209.841 710.686 l
</path>
<path matrix="1 0 0 1 163.48 36.701" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="1 0 0 1 163.48 -91.299" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="1 0 0 1 223.16 -29.0569" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="1 0 0 1 224.986 -33.318" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="0.616347 0.787474 -0.787474 0.616347 857.442 136.638" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="0.616347 0.787474 -0.787474 0.616347 860.485 139.073" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="1 0 0 1 219.507 -36.9705" stroke="blue" arrow="normal/normal">
97.2246 795.301 m
74.0925 744.167 l
</path>
<path matrix="-0.634136 -0.773221 0.773221 -0.634136 -229.602 1222.59" stroke="blue" arrow="normal/normal">
97.2246 795.301 m
74.0925 744.167 l
</path>
<path matrix="1 0 0 1 223.16 -31.4919" stroke="black">
95.7027 803.214 m
106.051 814.172
112.139 812.954 c
</path>
<path matrix="0.999539 0.0693313 -0.0413402 0.997594 258.026 -39.7945" stroke="black">
95.7027 803.214 m
106.051 814.172
112.139 812.954 c
</path>
<path matrix="1 0 0 1 223.16 -31.4919" stroke="black">
96.9202 671.727 m
112.747 665.03
124.314 666.248 c
</path>
<path matrix="1 0 0.164115 1 112.81 -34.5354" stroke="black">
96.9202 671.727 m
112.747 665.03
124.314 666.248 c
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 586.067 1368.94" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 589.173 1496.91" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 528 1436.13" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 526.278 1440.43" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="-0.635273 -0.772287 0.772287 -0.635273 -110.116 1285.87" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="-0.635273 -0.772287 0.772287 -0.635273 -113.217 1283.51" stroke="black">
92.9634 799.562 m
63.1352 736.862 l
</path>
<path matrix="0.999633 -0.0271073 0.0271073 0.999633 316.778 -94.8718" stroke="blue" arrow="normal/normal">
97.2246 795.301 m
74.0925 744.167 l
</path>
<path matrix="-0.640761 -0.76774 0.76774 -0.640761 -108.974 1292.75" stroke="blue" arrow="normal/normal">
97.2246 795.301 m
74.0925 744.167 l
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 528.059 1438.56" stroke="black">
95.7027 803.214 m
106.051 814.172
112.139 812.954 c
</path>
<path matrix="-1.00093 -0.0450575 0.0171218 -0.998303 493.405 1447.71" stroke="black">
95.7027 803.214 m
106.051 814.172
112.139 812.954 c
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 528.059 1438.56" stroke="black">
96.9202 671.727 m
112.747 665.03
124.314 666.248 c
</path>
<path matrix="-0.999706 0.0242646 -0.188331 -0.995723 638.45 1438.93" stroke="black">
96.9202 671.727 m
112.747 665.03
124.314 666.248 c
</path>
<path matrix="1 0 0 1 0.60874 0.60874" stroke="red">
288.978 705.816 m
354.722 705.816
367.505 698.511
390.028 699.12
442.989 701.555 c
</path>
<path stroke="red">
288.978 702.164 m
358.983 700.337 l
</path>
<path stroke="red">
367.505 705.816 m
442.989 705.816 l
</path>
<path stroke="blue" arrow="normal/normal">
299.326 709.468 m
347.417 708.86 l
</path>
<path matrix="1 0 0 1 1.21748 -1.82622" stroke="blue" arrow="normal/normal">
373.592 698.511 m
428.379 698.511 l
</path>
<path matrix="1 0 0 1 1.21704 11.5662" stroke="blue" arrow="normal/normal">
373.592 698.511 m
428.379 698.511 l
</path>
<path matrix="1 0 0 1 -0.00013008 -11.5658" stroke="blue" arrow="normal/normal">
299.326 709.468 m
347.417 708.86 l
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 396.45 1431.64" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="1 0 0 1 -91.68 -27.8069" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="1 0 0 1 131.48 -27.2992" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
<path matrix="-0.999706 0.0242646 -0.0242646 -0.999706 619.61 1432.15" stroke="black" fill="black">
3.54953 0 0 3.54953 155.055 731.992 e
</path>
</page>
</ipe>
